server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /portainer/ {
    proxy_pass http://172.17.0.1:9000/;
  }
}
